<!DOCTYPE html>
<html>
   <head>
  </div>
    
    <style>


        body {
            border: 30px solid #a0748c; /* Border thickness, style, and color */
            margin: 0;  /* Remove default margin */
            padding: 20px; /* Optional: Adds space inside the border */
        }
        
    </style>

       <title>things that help me sleep a little better</title>
       <link rel="stylesheet" href="style.css">
       <style>
           .wrapper {
               text-align: center; /* Centers text inside the wrapper */
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               height: 100vh; /* Makes the wrapper take full viewport height */
           }
       </style>
   </head>
   <body>

    <a href="index.html" class="back-btn">⬅</a>

       <main class="wrapper">
           <h1>about</h1>
           <p>this is an interactive website made for my ctc class with html and css coding. </p>
           <p>the phrase "things that help me fall asleep a little better" came from the idea that happiness is when there isn't anything to think about before going to sleep. </p>
           <p> using the concept, i created a library of things that i am grateful for. i gathered 100 images from pieces from my life, then i added personal narratives and added both of my languages for each image. </p>
           <p>in the future, i want to expand this project further and use it as an archival library for my memories. </p>
       </main>
   </body>
</html>