<!DOCTYPE html>
<html>
   <head>
  </div>
    
    <style>


        body {
            border: 30px solid #a0748c; /* Border thickness, style, and color */
            margin: 0;  /* Remove default margin */
            padding: 20px; /* Optional: Adds space inside the border */
        }
        
    </style>

       <title>things that help me sleep a little better</title>
       <link rel="stylesheet" href="style.css">
       <style>
           .wrapper {
               text-align: center; /* Centers text inside the wrapper */
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               height: 100vh; /* Makes the wrapper take full viewport height */
           }
       </style>
   </head>
   <body>

    <a href="index.html" class="back-btn">⬅</a>

       <main class="wrapper">
           <h1>credits</h1>
           <p>thank you to 70,74, 08 and 04. </p>
           <p>special thanks to Jakob for helping with the code.</p>
       </main>

   </body>
</html>